<!DOCTYPE html>
<html>
<head>
	<title>novel</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic|Droid+Sans|Raleway:100|Roboto+Mono" rel="stylesheet">
	<style>
		html {
			height: 100%;
		}
		body {
 			background-size: 20px 20px;
    	background-image: linear-gradient(to right, #e0e3e3 1px, transparent 1px), linear-gradient(to bottom, #e0e3e3 1px, transparent 1px);

			font-family: 'Open Sans', sans-serif;
			color: #000000;
		}
		header {
			text-align: center;
			border: 1px solid #e0e3e3;
			background-color: #ffffff;
		}
		h1 {
			font-size: 48px;
			font-family: 'Raleway', sans-serif;
			color: #000000;
			font-weight: 100;
		}
		h4 {
		    font-size: 18px;
		    font-weight: 300;
		    margin-bottom: 16px;
		    margin-top: 16px;
		}			
	</style>
</head>
<body>
	<header>
		<h1>novel</h1>

		<h4>novel is under construction</h4>
	</header>
</body>
</html>